{{- if .Values.prometheus.fireincident.slos }}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "quarkus-app.fullname" . }}-fireincident-slos
  namespace: {{ .Values.prometheus.namespace }}
  labels:
    role: alert-rules
    app: prometheus
spec:
  groups:
  - name: {{ include "quarkus-app.fullname" . }}.fireincident.slos.rules
    rules:
    # Evacuation Time: Ensure the average time taken to evacuate the building does not exceed 5 minutes.
    - alert: {{ include "quarkus-app.fullname" . }} EvacuationTimeExceeded
      annotations:
        message: '{{ include "quarkus-app.fullname" . }} in namespace {{ .Values.namespace }} has an average evacuation time exceeding 5 minutes.'
      expr: |
        (
          sum(
            rate(com_redhat_quarkus_resources_AccessLogResource_processLobbyPostTime_seconds_sum{namespace="{{ .Values.namespace }}", app="{{ include "quarkus-app.fullname" . }}"}[10m])
            + rate(com_redhat_quarkus_resources_AccessLogResource_processLobbyEventTime_seconds_sum{namespace="{{ .Values.namespace }}", app="{{ include "quarkus-app.fullname" . }}"}[10m])
            - rate(com_redhat_quarkus_resources_AccessLogResource_processExitPostTime_seconds_sum{namespace="{{ .Values.namespace }}", app="{{ include "quarkus-app.fullname" . }}"}[10m])
            - rate(com_redhat_quarkus_resources_AccessLogResource_processExitEventTime_seconds_sum{namespace="{{ .Values.namespace }}", app="{{ include "quarkus-app.fullname" . }}"}[10m])
          ) 
          / 
          sum(
            rate(com_redhat_quarkus_resources_AccessLogResource_processLobbyPostTime_seconds_count{namespace="{{ .Values.namespace }}", app="{{ include "quarkus-app.fullname" . }}"}[10m])
            + rate(com_redhat_quarkus_resources_AccessLogResource_processLobbyEventTime_seconds_count{namespace="{{ .Values.namespace }}", app="{{ include "quarkus-app.fullname" . }}"}[10m])
            - rate(com_redhat_quarkus_resources_AccessLogResource_processExitPostTime_seconds_count{namespace="{{ .Values.namespace }}", app="{{ include "quarkus-app.fullname" . }}"}[10m])
            - rate(com_redhat_quarkus_resources_AccessLogResource_processExitEventTime_seconds_count{namespace="{{ .Values.namespace }}", app="{{ include "quarkus-app.fullname" . }}"}[10m])
          )
        ) > 300
      for: 1m
      labels:
        severity: {{ .Values.prometheus.slos.severity | default "warning" }}
{{ end }}
